# Common configuare
JWT_SECRET_KEY=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzMjAwOTg5NSwiaWF0IjoxN
DOC=

# Mysql Database
DB_HOST=128.199.174.71
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=131367Nhan
DB_NAME=myChessTest

# Redis Database
REDIS_PORT=6379
REDIS_DB_NUMBER=1
REDIS_HOST=128.199.174.71

# Sms
TWILIO_API_ID=AC435d0cc232fbe5c42b68cb5baeca3ea5
TWILIO_API_SECRET=b8c3f9fc3554e2ece14f02389844688f
TWILIO_API_NUMBER=+13134255022
